<!doctype html>

<html>


<head>
      <style>
       .class{
       	color: white;
       	text-align: center;
       	text-transform: uppercase;
       	background-color: black;
       	padding: 10px;
       	background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));
            }
       body{
       	background-color:#BAE3F6;
       	background-image: url("d.jpg");
       	 background-size: 1920px 1080px;
       	background-repeat: no-repeat;
            }
       
         #aa{
         	color: white;
         	text-align: center;
             background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));
            }
         	   
          ul{
         	list-style-type: none;
         	margin: 0;
         	padding: 0;
         	overflow: none;
         }
         li{
         	 float: left;
            }

							        a {
							       
							       width: 120px;
							      background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));
							       color:white;
							       font-weight: bold;
							       padding: 20px;
							       text-align: center;
							  
							         }
      </style>
	
</head>
<body>
				<h1 class="class">
					game info

				</h1>
							<!-- creating invagator -->
							<ul style="color:red">
								<li class="inline"><a href="home.html">Home</a></li>
								<li class="inline"><a href="upcomong games.html">UPCOMING GAMES</a></li>
								<li class="inline"><a href="bestgames.html">BEST GAMES EVER</a></li>
							</ul><br>
			


                                      <!-- paragrpah for crearing game of the year -->
							
								                 <h1 id="aa"> GAME OF THE YEAR</h1></p>

								                 
								



</body>
</html>